<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>

    <link rel="stylesheet" href="swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">


</head>
<body>

<section class="sec1">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-menu-main">
                    <div class="wrapper-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="wrapper-city " data-toggle="modal" data-target="#city">
                        <img src="img/city.png" alt="" class="desctop">
                        <div class="gorodok desctop">Хабаровский край</div>
                    </div>
                    <div class="wrapper-phone-blue mobil">
                        <a href="tel: 8 (800) 511-94-66">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.1909 3.80621C17.1134 -1.26981 8.88224 -1.26859 3.80621 3.80901C-1.26981 8.88661 -1.26859 17.1177 3.80901 22.1937C8.88661 27.2698 17.1177 27.2685 22.1937 22.1909C24.6315 19.7524 26.0007 16.4453 25.9999 12.9972C25.9992 9.54966 24.6291 6.2436 22.1909 3.80621ZM19.688 18.1088C19.6874 18.1094 19.6869 18.11 19.6863 18.1105V18.1062L19.0276 18.7605C18.1757 19.6231 16.9351 19.9781 15.7559 19.6965C14.5679 19.3785 13.4385 18.8724 12.4106 18.1972C11.4556 17.5869 10.5706 16.8734 9.77162 16.0695C9.03646 15.3398 8.376 14.5384 7.79994 13.6775C7.16985 12.7512 6.67113 11.7421 6.31795 10.6789C5.91307 9.42986 6.24858 8.05933 7.18463 7.13857L7.95594 6.36726C8.17039 6.15184 8.51885 6.15108 8.73421 6.36553C8.73477 6.36609 8.73538 6.36665 8.73594 6.36726L11.1712 8.80256C11.3867 9.01701 11.3874 9.36547 11.173 9.58084C11.1724 9.58139 11.1719 9.58195 11.1712 9.58256L9.74125 11.0126C9.33094 11.4184 9.27935 12.0633 9.61994 12.5292C10.1371 13.2391 10.7095 13.907 11.3316 14.5269C12.0252 15.2235 12.7793 15.8572 13.5849 16.4206C14.0504 16.7453 14.6815 16.6905 15.0842 16.2906L16.4665 14.8866C16.681 14.6712 17.0295 14.6704 17.2448 14.8849C17.2454 14.8854 17.2459 14.886 17.2465 14.8866L19.6862 17.3306C19.9017 17.545 19.9024 17.8934 19.688 18.1088Z"
                                      fill="#3B398B"/>
                            </svg>
                        </a>
                    </div>
                    <div class="wrapper-menu-mobile">
                        <div class="show-menu-btn">
                            <i class="fas fa-bars size:5 open"></i>
                        </div>
                        <ul class="menu">
                            <li class="close-menu link-mobil-menu"><a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a>
                            </li>
                            <li class="close-menu link-mobil-menu"><a href="mailto:sales@power3x.ru">sales@power3x.ru</a>
                            </li>
                            <li class="close-menu link-mobil-menu blue-link" >
                                <a href="#sec8">Найти дилера</a>
                            </li>
                            <div class="wrapper-city bottom " data-toggle="modal" data-target="#city">
                                <img src="img/city.png" alt="" class="mobil">
                                <div class="gorodok mobil">Хабаровский край</div>
                            </div>
                            <div class="close-menu hide-menu-btn">
                                <i class="fas fa-times"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec2">
    <div class="container-fluid ">
        <div class="wrapper-slider p-n">
            <div class="swiper-container hedaer-sl">
                <div class="swiper-wrapper">
                    <div class="swiper-slide header-slide" style="background-image: url('img/sl1.png')">
                        <div class="container">
                            <div class="background-w"></div>
                            <div class="wr-img">
                                <img src="img/sl-h.png" alt="">
                            </div>
                            <div class="col-11 col-md-10 col-lg-6">
                                <div class="wrapper-text-slid">
                                    <div class="wrapper-calltoaction">
                                        – 25% на комплект из трех распылителей для зерновых
                                        и для пропашных культур
                                    </div>
                                    <div class="wrapper-sub-calltoaction">
                                        Оставьте заявку, и мы перезвоним вам в ближайшее время
                                    </div>
                                    <div class="wrapper-btn">
                                        <div class="btn" data-toggle="modal" data-target="#application">
                                            Оставить заявку
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide header-slide" style="background-image: url('img/sl2.png')">
                        <div class="container">
                            <div class="background-w"></div>
                            <div class="wr-img">
                                <img src="img/sl-h.png" alt="">
                            </div>
                            <div class="col-11 col-md-10 col-lg-6">
                                <div class="wrapper-text-slid">
                                    <div class="wrapper-calltoaction">
                                        – 25% на комплект из трех распылителей для зерновых
                                        и для пропашных культур
                                    </div>
                                    <div class="wrapper-sub-calltoaction">
                                        Оставьте заявку, и мы перезвоним вам в ближайшее время
                                    </div>
                                    <div class="wrapper-btn">
                                        <div class="btn" data-toggle="modal" data-target="#application">
                                            Оставить заявку
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide header-slide" style="background-image: url('img/sl3.png')">
                        <div class="container">
                            <div class="background-w"></div>
                            <div class="wr-img">
                                <img src="img/sl-h.png" alt="">
                            </div>
                            <div class="col-11 col-md-10 col-lg-6">
                                <div class="wrapper-text-slid">
                                    <div class="wrapper-calltoaction">
                                        – 25% на комплект из трех распылителей для зерновых
                                        и для пропашных культур
                                    </div>
                                    <div class="wrapper-sub-calltoaction">
                                        Оставьте заявку, и мы перезвоним вам в ближайшее время
                                    </div>
                                    <div class="wrapper-btn">
                                        <div class="btn" data-toggle="modal" data-target="#application">
                                            Оставить заявку
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-button-next hedaer-btn-next">
                    <img src="img/sl-ar-r.svg" alt="">
                </div>
                <div class="swiper-button-prev hedaer-btn-prev">
                    <img src="img/sl-ar-l.svg" alt="">
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination hedaer-sl-pagination"></div>
            </div>
        </div>
    </div>
</section>
<section class="sec3">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    <div class="title">Уникальное решение для аграриев</div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="opis">
                    СИЛА3-Х – разработка компании TeeJet Technologies на основе многолетнего
                    опыта в отрасли сельского хозяйства.
                </div>
            </div>
        </div>
        <div class="wrapper-3-sl">
            <div class="swiper-container sl-3-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide sl-3-slide" style="background-image:url('img/2-1.png')">
                        <div class="sl-3_title">
                            <div class="op">Для пропашных культур</div>
                        </div>
                    </div>
                    <div class="swiper-slide sl-3-slide" style="background-image:url('img/2-2.png')">
                        <div class="sl-3_title">
                            <div class="op">Для зерновых культур</div>
                        </div>
                    </div>
                    <div class="swiper-slide sl-3-slide" style="background-image:url('img/2-3.png')">
                        <div class="sl-3_title">
                            <div class="op">Для овощей</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container sl-3-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide sl-3-slide">
                        <div class="col-12 col-md-5">
                            <div class="wrapper-picture">
                                <a data-fancybox="gallery" href="img/3.png"><img src="img/3.png"></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="sl-3-name-deskripti">
                                <div class="name">МАКСИМИЗИРУЙТЕ ЭФФЕКТ ОТ ПРИМЕНЕНИЯ ЖИДКИХ УДОБРЕНИЙ</div>
                                <div class="deskripti">
                                    <ul class="sl-ul-3">
                                        <li>Больше не нужно ломать голову, какую модель
                                            распылителя выбрать, ведь у TeeJet есть готовая
                                            формула на весь сезон.
                                        </li>
                                        <li> Достаточно всего 3 распылителей,
                                            чтобы провести качественное
                                            опрыскивание и внесение удобрений.
                                        </li>
                                        <li>Внесение жидких удобрений, обработки против сорняков, болезней и вредителей,
                                            десикация требуют высокого качества. Начните
                                            получать его при помощи распылителей TeeJet
                                            Technologies.7
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide sl-3-slide">
                        <div class="col-12 col-md-5">
                            <div class="wrapper-picture">
                                <a data-fancybox="gallery" href="img/3.png"><img src="img/3.png"></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="sl-3-name-deskripti">
                                <div class="name">МАКСИМИЗИРУЙТЕ ЭФФЕКТ ОТ ПРИМЕНЕНИЯ ЖИДКИХ УДОБРЕНИЙ</div>
                                <div class="deskripti">
                                    • Больше не нужно ломать голову, какую модель
                                    распылителя выбрать, ведь у TeeJet есть готовая
                                    формула на весь сезон. <br>


                                    • Внесение жидких удобрений, обработки против сорняков, болезней и вредителей,
                                    десикация требуют высокого качества. Начните
                                    получать его при помощи распылителей TeeJet
                                    Technologies.7
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide sl-3-slide">
                        <div class="col-12 col-md-5">
                            <div class="wrapper-picture">
                                <a data-fancybox="gallery" href="img/3.png"><img src="img/3.png"></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="sl-3-name-deskripti">
                                <div class="name">МАКСИМИЗИРУЙТЕ ЭФФЕКТ ОТ ПРИМЕНЕНИЯ ЖИДКИХ УДОБРЕНИЙ</div>
                                <div class="deskripti">
                                    • Больше не нужно ломать голову, какую модель
                                    распылителя выбрать, ведь у TeeJet есть готовая
                                    формула на весь сезон. <br>

                                    • Достаточно всего 3 распылителей,
                                    чтобы провести качественное
                                    опрыскивание и внесение удобрений. <br>

                                    • Внесение жидких удобрений, обработки против сорняков, болезней и вредителей,
                                    десикация требуют высокого качества. Начните
                                    получать его при помощи распылителей TeeJet
                                    Technologies.7
                                    <br>
                                    • Внесение жидких удобрений, обработки против сорняков, болезней и вредителей,
                                    десикация требуют высокого качества. Начните
                                    получать его при помощи распылителей TeeJet
                                    Technologies.7
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="sec4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    <div class="title">Чем уникальны распылители Сила3х</div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-block-text-icon">
                    <div class="wrapper-icon">
                        <img src="img/4-1.png" alt="">
                    </div>
                    <div class="wrapper-block-text-icon_text">
                        <div class="name">
                            Равномерность покрытия
                        </div>
                        <div class="descript">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-block-text-icon">
                    <div class="wrapper-icon">
                        <img src="img/4-2.png" alt="">
                    </div>
                    <div class="wrapper-block-text-icon_text">
                        <div class="name">
                            Равномерность покрытия
                        </div>
                        <div class="descript">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-block-text-icon">
                    <div class="wrapper-icon">
                        <img src="img/4-3.png" alt="">
                    </div>
                    <div class="wrapper-block-text-icon_text">
                        <div class="name">
                            Равномерность покрытия
                        </div>
                        <div class="descript">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-block-text-icon">
                    <div class="wrapper-icon">
                        <img src="img/4-4.png" alt="">
                    </div>
                    <div class="wrapper-block-text-icon_text">
                        <div class="name">
                            Равномерность покрытия
                        </div>
                        <div class="descript">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-block-text-icon">
                    <div class="wrapper-icon">
                        <img src="img/4-5.png" alt="">
                    </div>
                    <div class="wrapper-block-text-icon_text">
                        <div class="name">
                            Равномерность покрытия
                        </div>
                        <div class="descript">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-block-text-icon">
                    <div class="wrapper-icon">
                        <img src="img/4-6.png" alt="">
                    </div>
                    <div class="wrapper-block-text-icon_text">
                        <div class="name">
                            Равномерность покрытия
                        </div>
                        <div class="descript">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    <div class="title">Комплект для пропашных культур</div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-slider-оsprayer">
                    <div class="swiper-container sl-оsprayer">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" data-toggle="modal" data-target="#product">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/5-1.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#sec2'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/5-2.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#sec2'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/5-3.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-btn">
                    <div class="btn" data-toggle="modal" data-target="#application">Заказать комплект со скидкой</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    <div class="title">Комплект для пропашных культур</div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-slider-оsprayer">
                    <div class="swiper-container sl-оsprayer">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/6-1.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#sec2'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/6-2.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#sec2'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/6-3.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-btn">
                    <div class="btn" data-toggle="modal" data-target="#application">Заказать комплект со скидкой</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    <div class="title">Комплект для пропашных культур</div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-slider-оsprayer">
                    <div class="swiper-container sl-оsprayer">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/7-1.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#sec2'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/7-2.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-оsprayer">
                                <div class="wrapper-item-оsprayer" onclick="window.location.href='#sec2'">
                                    <div class="wrapper-item">
                                        <div class="title">СТРУЙНЫЙ
                                            STREAMJET SJ7A
                                        </div>
                                        <div class="wrapper-img-item"
                                             style="background-image: url('img/7-3.png')"></div>
                                        <div class="deskript-item-оsprayer">Идеально подходят как для
                                            внесения в почву, так и для
                                            проведения подкормок <br>
                                            <ul class="list-sl">
                                                <li>7 струй</li>
                                                <li>Давление 1.5-4 БАР </li>
                                                <li>Высокая устойчивость к
                                                    химическому воздействию</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-btn">
                    <div class="btn" data-toggle="modal" data-target="#application">Заказать комплект со скидкой</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec6">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7 col-lg-6">
                <div class="wrapper-title">
                    <div class="title">О компании TeeJet
                        Technologies
                    </div>
                </div>
                <div class="wrapper-about-us">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium dui, fringilla augue dui feugiat
                    nulla. Eget placerat at volutpat morbi pharetra enim massa luctus cras. Consectetur sed nisl augue
                    praesent dolor faucibus velit, tristique. Neque, velit id tempus dignissim elit. Pellentesque
                    consectetur ultrices ipsum molestie hac.

                    Elit ultricies mus velit lobortis nisi dolor mi odio feugiat. Ipsum nunc, posuere velit mauris. Elit
                    pharetra porttitor at in mauris mattis. Nulla aliquam sed non lectus egestas eu dolor quis vitae.
                    Pellentesque porttitor varius maecenas urna, purus tristique eleifend. Aenean nibh pulvinar faucibus
                    tincidunt vitae facilisis consectetur ut.
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-6">
                <div class="wrapper-about-us-img" style="background-image: url('img/8-1.png')">

                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-about-us-img_2" style="background-image: url('img/8-2.png')">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec7" style="background-image: url(img/9.png)">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-form">
                    <form class="power-_o_t">
                        <div class="wrapper-title">
                            <div class="title">Остались вопросы?</div>
                        </div>
                        <div class="form_description">
                            Получите консультацию
                            по подбору распылителей
                            Сила 3-х
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Телефон">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Комментарий"></textarea>
                        </div>
                        <div class="politics">Отпраяляя заявку в соглашаетесь с <a href="#">Политикой
                            конфиденциальности </a></div>
                        <div class="col-12">
                            <div class="wrapper-btn">
                                <div class="btn">Заказать</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec8" id="sec8">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    <div class="title">Контактная информация</div>
                </div>
            </div>
            <div class="col-12">
                <div class="footer">
                    <div class="text-contact">
                        <a href="#"> г. Краснодар, ул. Монтажников 1/4</a>
                    </div>
                    <div class="text-contact">
                        <a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a>
                    </div>
                    <div class="text-contact">
                        <a href="mailto:sales@power3x.ru">sales@power3x.ru</a>
                    </div>
                    <div class="soc">
                        <div class="soc_item">
                            <a href="#">
                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.61286 8.23787V5.39312C7.61286 4.60796 8.25009 3.97074 9.03524 3.97074H10.4576V0.414795H7.61286C5.25599 0.414795 3.34573 2.32505 3.34573 4.68193V8.23787H0.500977V11.7938H3.34573V23.1728H7.61286V11.7938H10.4576L11.88 8.23787H7.61286Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.5578 2.87092C22.7115 3.24216 21.8097 3.48824 20.8696 3.60772C21.8368 3.03023 22.575 2.12275 22.922 1.02894C22.0203 1.5666 21.0246 1.94638 19.9635 2.15831C19.1072 1.24657 17.8868 0.681885 16.5555 0.681885C13.9724 0.681885 11.8929 2.77847 11.8929 5.34871C11.8929 5.71852 11.9242 6.07412 12.001 6.41264C8.12221 6.22347 4.69001 4.36442 2.38433 1.53247C1.9818 2.23085 1.74569 3.03023 1.74569 3.89077C1.74569 5.50659 2.57778 6.93892 3.81809 7.76817C3.0685 7.75395 2.33313 7.53632 1.71013 7.19353C1.71013 7.20775 1.71013 7.22624 1.71013 7.24474C1.71013 9.512 3.32737 11.3952 5.44813 11.8291C5.06836 11.9329 4.65445 11.9827 4.22489 11.9827C3.92619 11.9827 3.62465 11.9656 3.34159 11.903C3.9461 13.7507 5.66149 15.1091 7.70118 15.1532C6.11381 16.3949 4.0983 17.1431 1.91637 17.1431C1.53375 17.1431 1.16678 17.126 0.799805 17.0791C2.86652 18.4118 5.31585 19.1728 7.95721 19.1728C16.5427 19.1728 21.2365 12.0609 21.2365 5.89632C21.2365 5.69008 21.2294 5.49094 21.2195 5.29323C22.1454 4.63609 22.9235 3.81538 23.5578 2.87092Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.2684 2.03433C21.6511 0.936256 20.9811 0.734278 19.6171 0.65747C18.2544 0.565016 14.8279 0.526611 11.8594 0.526611C8.88521 0.526611 5.45728 0.565016 4.09607 0.656048C2.73485 0.734279 2.06349 0.934834 1.44049 2.03433C0.804686 3.13098 0.477539 5.0199 0.477539 8.34542C0.477539 8.34827 0.477539 8.34969 0.477539 8.34969C0.477539 8.35253 0.477539 8.35396 0.477539 8.35396V8.3568C0.477539 11.6681 0.804686 13.5712 1.44049 14.6565C2.06349 15.7546 2.73343 15.9537 4.09465 16.0462C5.45728 16.1258 8.88521 16.1728 11.8594 16.1728C14.8279 16.1728 18.2544 16.1258 19.6185 16.0476C20.9825 15.9551 21.6525 15.756 22.2698 14.6579C22.9113 13.5727 23.2356 11.6695 23.2356 8.35822C23.2356 8.35822 23.2356 8.35396 23.2356 8.35111C23.2356 8.35111 23.2356 8.34827 23.2356 8.34684C23.2356 5.0199 22.9113 3.13098 22.2684 2.03433ZM9.01181 12.6168V4.08256L16.1237 8.34969L9.01181 12.6168Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid padding-r-n padding-l-n">
        <div class="col-12 padding-r-n padding-l-n">
            <div class="wrapper-map ">
                <div id="map"></div>
            </div>
        </div>
    </div>
</section>
<section class="sec9">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mobile">
                    <a href="#"> <div class="logo"><img src="img/logo.png" alt=""></div></a>
                    <div class="text-contact">
                        <a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a>
                    </div>
                    <div class="soc">
                        <div class="soc_item">
                            <a href="#">
                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.61286 8.23787V5.39312C7.61286 4.60796 8.25009 3.97074 9.03524 3.97074H10.4576V0.414795H7.61286C5.25599 0.414795 3.34573 2.32505 3.34573 4.68193V8.23787H0.500977V11.7938H3.34573V23.1728H7.61286V11.7938H10.4576L11.88 8.23787H7.61286Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.5578 2.87092C22.7115 3.24216 21.8097 3.48824 20.8696 3.60772C21.8368 3.03023 22.575 2.12275 22.922 1.02894C22.0203 1.5666 21.0246 1.94638 19.9635 2.15831C19.1072 1.24657 17.8868 0.681885 16.5555 0.681885C13.9724 0.681885 11.8929 2.77847 11.8929 5.34871C11.8929 5.71852 11.9242 6.07412 12.001 6.41264C8.12221 6.22347 4.69001 4.36442 2.38433 1.53247C1.9818 2.23085 1.74569 3.03023 1.74569 3.89077C1.74569 5.50659 2.57778 6.93892 3.81809 7.76817C3.0685 7.75395 2.33313 7.53632 1.71013 7.19353C1.71013 7.20775 1.71013 7.22624 1.71013 7.24474C1.71013 9.512 3.32737 11.3952 5.44813 11.8291C5.06836 11.9329 4.65445 11.9827 4.22489 11.9827C3.92619 11.9827 3.62465 11.9656 3.34159 11.903C3.9461 13.7507 5.66149 15.1091 7.70118 15.1532C6.11381 16.3949 4.0983 17.1431 1.91637 17.1431C1.53375 17.1431 1.16678 17.126 0.799805 17.0791C2.86652 18.4118 5.31585 19.1728 7.95721 19.1728C16.5427 19.1728 21.2365 12.0609 21.2365 5.89632C21.2365 5.69008 21.2294 5.49094 21.2195 5.29323C22.1454 4.63609 22.9235 3.81538 23.5578 2.87092Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.2684 2.03433C21.6511 0.936256 20.9811 0.734278 19.6171 0.65747C18.2544 0.565016 14.8279 0.526611 11.8594 0.526611C8.88521 0.526611 5.45728 0.565016 4.09607 0.656048C2.73485 0.734279 2.06349 0.934834 1.44049 2.03433C0.804686 3.13098 0.477539 5.0199 0.477539 8.34542C0.477539 8.34827 0.477539 8.34969 0.477539 8.34969C0.477539 8.35253 0.477539 8.35396 0.477539 8.35396V8.3568C0.477539 11.6681 0.804686 13.5712 1.44049 14.6565C2.06349 15.7546 2.73343 15.9537 4.09465 16.0462C5.45728 16.1258 8.88521 16.1728 11.8594 16.1728C14.8279 16.1728 18.2544 16.1258 19.6185 16.0476C20.9825 15.9551 21.6525 15.756 22.2698 14.6579C22.9113 13.5727 23.2356 11.6695 23.2356 8.35822C23.2356 8.35822 23.2356 8.35396 23.2356 8.35111C23.2356 8.35111 23.2356 8.34827 23.2356 8.34684C23.2356 5.0199 22.9113 3.13098 22.2684 2.03433ZM9.01181 12.6168V4.08256L16.1237 8.34969L9.01181 12.6168Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.434 8.36719L23.2049 13.2799V3.24707L15.434 8.36719Z" fill="#161616"/>
                                    <path d="M0.154297 3.24707V13.2799L7.92524 8.36719L0.154297 3.24707Z"
                                          fill="#161616"/>
                                    <path d="M21.7643 0.325439H1.59495C0.876063 0.325439 0.30556 0.861367 0.19751 1.55145L11.6796 9.11638L23.1617 1.55145C23.0537 0.861367 22.4832 0.325439 21.7643 0.325439Z"
                                          fill="#161616"/>
                                    <path d="M14.1144 9.23728L12.0758 10.58C11.9548 10.6592 11.818 10.6981 11.6797 10.6981C11.5414 10.6981 11.4045 10.6592 11.2835 10.58L9.24493 9.23584L0.200439 14.9567C0.311371 15.641 0.878992 16.1726 1.595 16.1726H21.7643C22.4803 16.1726 23.0479 15.641 23.1589 14.9567L14.1144 9.23728Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="politics"><a href="#">Политика конфиденциальности</a></div>
                    <div class="lab"><img src="img/labs.png" alt=""></div>
                    <div class="deskr">ВСЕ ПРАВА ЗАЩИЩЕНЫ 2020
                        © TeeJet Technologies | All Rights Reserved
                    </div>
                </div>
            </div>

            <div class="desctopf">
                <div class="col-md-8">
                    <a href="#"><div class="logo"><img src="img/logo.png" alt=""></div></a>
                    <div class="politics"><a href="#">Политика конфиденциальности</a></div>
                    <div class="deskr">ВСЕ ПРАВА ЗАЩИЩЕНЫ 2020
                        © TeeJet Technologies | All Rights Reserved
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-contact">
                        <a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a>
                    </div>
                    <div class="soc">
                        <div class="soc_item">
                            <a href="#">
                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.61286 8.23787V5.39312C7.61286 4.60796 8.25009 3.97074 9.03524 3.97074H10.4576V0.414795H7.61286C5.25599 0.414795 3.34573 2.32505 3.34573 4.68193V8.23787H0.500977V11.7938H3.34573V23.1728H7.61286V11.7938H10.4576L11.88 8.23787H7.61286Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.5578 2.87092C22.7115 3.24216 21.8097 3.48824 20.8696 3.60772C21.8368 3.03023 22.575 2.12275 22.922 1.02894C22.0203 1.5666 21.0246 1.94638 19.9635 2.15831C19.1072 1.24657 17.8868 0.681885 16.5555 0.681885C13.9724 0.681885 11.8929 2.77847 11.8929 5.34871C11.8929 5.71852 11.9242 6.07412 12.001 6.41264C8.12221 6.22347 4.69001 4.36442 2.38433 1.53247C1.9818 2.23085 1.74569 3.03023 1.74569 3.89077C1.74569 5.50659 2.57778 6.93892 3.81809 7.76817C3.0685 7.75395 2.33313 7.53632 1.71013 7.19353C1.71013 7.20775 1.71013 7.22624 1.71013 7.24474C1.71013 9.512 3.32737 11.3952 5.44813 11.8291C5.06836 11.9329 4.65445 11.9827 4.22489 11.9827C3.92619 11.9827 3.62465 11.9656 3.34159 11.903C3.9461 13.7507 5.66149 15.1091 7.70118 15.1532C6.11381 16.3949 4.0983 17.1431 1.91637 17.1431C1.53375 17.1431 1.16678 17.126 0.799805 17.0791C2.86652 18.4118 5.31585 19.1728 7.95721 19.1728C16.5427 19.1728 21.2365 12.0609 21.2365 5.89632C21.2365 5.69008 21.2294 5.49094 21.2195 5.29323C22.1454 4.63609 22.9235 3.81538 23.5578 2.87092Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.2684 2.03433C21.6511 0.936256 20.9811 0.734278 19.6171 0.65747C18.2544 0.565016 14.8279 0.526611 11.8594 0.526611C8.88521 0.526611 5.45728 0.565016 4.09607 0.656048C2.73485 0.734279 2.06349 0.934834 1.44049 2.03433C0.804686 3.13098 0.477539 5.0199 0.477539 8.34542C0.477539 8.34827 0.477539 8.34969 0.477539 8.34969C0.477539 8.35253 0.477539 8.35396 0.477539 8.35396V8.3568C0.477539 11.6681 0.804686 13.5712 1.44049 14.6565C2.06349 15.7546 2.73343 15.9537 4.09465 16.0462C5.45728 16.1258 8.88521 16.1728 11.8594 16.1728C14.8279 16.1728 18.2544 16.1258 19.6185 16.0476C20.9825 15.9551 21.6525 15.756 22.2698 14.6579C22.9113 13.5727 23.2356 11.6695 23.2356 8.35822C23.2356 8.35822 23.2356 8.35396 23.2356 8.35111C23.2356 8.35111 23.2356 8.34827 23.2356 8.34684C23.2356 5.0199 22.9113 3.13098 22.2684 2.03433ZM9.01181 12.6168V4.08256L16.1237 8.34969L9.01181 12.6168Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                        <div class="soc_item">
                            <a href="#">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.434 8.36719L23.2049 13.2799V3.24707L15.434 8.36719Z" fill="#161616"/>
                                    <path d="M0.154297 3.24707V13.2799L7.92524 8.36719L0.154297 3.24707Z"
                                          fill="#161616"/>
                                    <path d="M21.7643 0.325439H1.59495C0.876063 0.325439 0.30556 0.861367 0.19751 1.55145L11.6796 9.11638L23.1617 1.55145C23.0537 0.861367 22.4832 0.325439 21.7643 0.325439Z"
                                          fill="#161616"/>
                                    <path d="M14.1144 9.23728L12.0758 10.58C11.9548 10.6592 11.818 10.6981 11.6797 10.6981C11.5414 10.6981 11.4045 10.6592 11.2835 10.58L9.24493 9.23584L0.200439 14.9567C0.311371 15.641 0.878992 16.1726 1.595 16.1726H21.7643C22.4803 16.1726 23.0479 15.641 23.1589 14.9567L14.1144 9.23728Z"
                                          fill="#161616"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="lab"><img src="img/labs.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--БЛОК на разрешение куки-->

<!--<section class="sec11">-->
<!--    <div class="container-fluid">-->
<!--        <div class="row ">-->
<!--            <div class="bl">-->
<!--                <div class="col-12 col-md-10">-->
<!--                    <div class="textik">Работая с этим сайтом, вы даете свое согласие на использование файлов cookie-->
<!--                        сервисов-->
<!--                        «Яндекс». <a href="#">Подробнее</a>  Это необходимо для нормального функционирования сайта, показа целевой-->
<!--                        рекламы и-->
<!--                        анализа трафика. Статистика использования сайта отправляется в «Яндекс». <a href="#"> Подробнее</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-12 col-md-2">-->
<!--                    <div class="wrapper-btn">-->
<!--                        <div class="btn">Согласен</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<div class="modal fade" id="application" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog application-dialog" role="document">
        <div class="modal-content application-content">
            <div class="modal-header">
                <button type="button" class="close margin-l-n" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name='adminForm' id='adminForm' class='nc-form application' enctype='multipart/form-data'
                      method='post'
                      action='<?= $SUB_FOLDER ?><?= $HTTP_ROOT_PATH ?>add.php'>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="wrapper-img-modal" style="background-image: url('img/modal.png')"></div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="col-12">
                                <div class="wrapper-title">
                                    <div class="title">Оставьте заявку</div>
                                </div>
                                <h6 class="sub_modal-title">и получите скидку 25% на комплекты распылителей для зерновых
                                    и пропашных культур</h6>
                            </div>
                            <div class="col-12 fav_inputs">
                                <input type="text" class="text-center-mar-b form-control form-control-lg fav_input"
                                       placeholder="Имя" name="f_name" required>
                            </div>
                            <div class="col-12 fav_inputs">
                                <input type="text"
                                       class="text-center-mar-b form-control form-control-lg fav_input phone-mask"
                                       placeholder="Телефон" name="f_phone" required>
                            </div>
                            <div class="col-12 fav_inputs">
                            <textarea type="text"
                                      class="text-center-mar-b form-control form-control-lg fav_input phone-mask"
                                      placeholder="Текст" name="f_comment" required></textarea>
                            </div>
                            <div class="col-12 ">
                                <div class="wrapper-polit ">
                                    <div class="politics">Я ознакомлен(а) с соглашением на передачу персональных данных,
                                        в соответствии с <a href="/">политикой
                                            конфиденциальности</a></div>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <div class="wrapper-btn_modal">
                                    <div class="btn btn-modal btn-margin  fav_span_button"
                                         onclick="nc_fav.form.netcat( this ); return false;">Отправить
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav_pattern">
                        <div class="fav_pattern-loader"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="product" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog product-dialog" role="document">
        <div class="modal-content product-content">
            <div class="modal-header">
                <button type="button" class="close margin-l-n" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <section class="sec10">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-4">
                            <div class="box-pr desctop">
                                <div class="wrapper-product-img-big">
                                    <img src="img/5-1.png" alt="">
                                </div>
                                <div class="line-foto">
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                </div>
                                <div class="wrapper-col-vo">
                                    <div class="col-vo">
                                        9 размеров
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-10 col-lg-10 offset-lg-1 col-xl-7">
                            <div class="wrapper-title">
                                <div class="title">СТРУЙНЫЙ
                                    STREAMJET SJ7A
                                </div>
                            </div>
                            <div class="box-pr mobil">
                                <div class="wrapper-product-img-big">
                                    <img src="img/5-1.png" alt="">
                                </div>
                                <div class="line-foto">
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                    <div class="wrapper-product-img-littel">
                                        <img src="img/5-1.png" alt="">
                                    </div>
                                </div>
                                <div class="wrapper-col-vo">
                                    <div class="col-vo">
                                        9 размеров
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-descript-product">
                                <h6>Описание:</h6>
                                <p>Распылители TeeJet серии StreamJet созданы специально для внесения
                                    КАС, ЖКУ и прочих удобрений в жидкой форме. Поток разделяется на
                                    струи, что делает внесение равномерным, удобрения быстро достигают
                                    цели. При этом крупная капля не задерживается на листьях, минимизируя
                                    потери и не создает ожогов.</p>
                                <h6>Описание:</h6>
                                <ul>
                                    <li>Давление 1.5-4 БАР</li>
                                    <li>Высокая устойчивость к химическому воздействию</li>
                                    <li> Однородные, равномерно расположенные
                                        струи образуют широкий захват. Непрерывная
                                        и сбалансированная струя позволяет снижать
                                        образование и разлет мелких капель от ударов о
                                        поверхность
                                    </li>
                                    <li>Выходные отверстия, расположенные перпендикулярно
                                        поверхности почвы, образуют широкий и стабильный
                                        ток «зонтиком», что нивелирует горизонтальные и
                                        вертикальные отклонения штанги
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="video-title">TeeJet Streamjet</div>
                            <div class="wrapper-video">
                                <img src="img/sl2.png" alt="">
                                <a class="video-observation__icon" href="https://vimeo.com/191947042" data-fancybox
                                   data-ratio="2">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                         y="0px"
                                         viewBox="0 0 494.148 494.148"
                                         style="enable-background:new 0 0 494.148 494.148;"
                                         xml:space="preserve">
                        <path fill="red" d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
                        c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
                        C432.632,229.572,422.964,213.288,405.284,201.188z"/>
                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="cartinka">
                                <a data-fancybox="gallery" href="img/prod.png"><img src="img/prod.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<div class="modal fade" id="city" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog city-dialog" role="document">
        <div class="modal-content city-content">
            <div class="modal-header">
                <button type="button" class="close margin-l-n" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <section class="sec10">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper-title">
                                <div class="title">ВЫБОР РЕГИОНА</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="region">Алтайский край</div>
                            <div class="region">Камчатский край</div>
                            <div class="region">Хабаровский край</div>
                            <div class="region">Краснодарский край</div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="region">Алтайский край</div>
                            <div class="region">Камчатский край</div>
                            <div class="region">Хабаровский край</div>
                            <div class="region">Краснодарский край</div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="region">Алтайский край</div>
                            <div class="region">Камчатский край</div>
                            <div class="region">Хабаровский край</div>
                            <div class="region">Краснодарский край</div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="region">Алтайский край</div>
                            <div class="region">Камчатский край</div>
                            <div class="region">Хабаровский край</div>
                            <div class="region">Краснодарский край</div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="region">Алтайский край</div>
                            <div class="region">Камчатский край</div>
                            <div class="region">Хабаровский край</div>
                            <div class="region">Краснодарский край</div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://kit.fontawesome.com/32e285f38a.js" crossorigin="anonymous"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
<script src="swiper/swiper.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
